{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center; /* Center align all table cells */
        }
        th {
            background-color: #f2f2f2;
        }
        /* Set a minimum width for the title column */
        td.title {
            width: 50%; /* Adjust this value as needed */
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide overflowed text */
            text-overflow: ellipsis; /* Add ellipsis if text is too long */
        }
        #navbar {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px; /* Space between buttons */
        }
        .btn {
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        display: inline-block;
        margin-right: 10px; /* 버튼 사이 간격 추가 */
        }
        .btn-primary {
        margin-right: 120px;
        background-color: #007bff;
        }
        .btn-danger {
        margin-right: 10px;
        background-color: #dc3545;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <span>pylog</span>
        <a href="/board/create/" class="btn btn-primary">글 작성</a>
        <a href="{% url 'user:logout' %}" class="btn btn-danger">로그아웃</a> <!-- 로그아웃 버튼 추가 -->
    </div>
    <div id="post-list">
        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>게시 날짜</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td class="title"><a href="/board/{{ post.id }}/">{{ post.title }}</a></td>
                        <td>{{ post.author }}</td>
                        <td>{{ post.created_at }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
